# githubtrend

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/martinez/xapoapp/: ProjectListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martinez/xapoapp/: GitTrendApplication.kt  XapoApplication.kt
app/src/main/java/com/martinez/xapoapp/base/: FragmentExtension.kt  LifecycleOwnerExtensions.kt  SpinnerExtensions.kt  TextViewExtensions.kt
app/src/main/java/com/martinez/xapoapp/base/util/: EspressoIdlingResource.kt
app/src/main/java/com/martinez/xapoapp/data/di/: ProjectModule.kt
app/src/main/java/com/martinez/xapoapp/data/domain/: ContributorDomainModel.kt  DomainResponse.kt  LanguageDomainModel.kt  LanguageErrorDomainModel.kt  ProjectDomainModel.kt  ProjectsErrorDomainModel.kt
app/src/main/java/com/martinez/xapoapp/data/mapper/: LanguagePresentationMapper.kt  ProjectPresentationMapper.kt
app/src/main/java/com/martinez/xapoapp/data/model/: ContributorModel.kt  LanguageModel.kt  ProjectModel.kt
app/src/main/java/com/martinez/xapoapp/data/remote/: ProjectService.kt
app/src/main/java/com/martinez/xapoapp/data/repository/: ProjectRepository.kt
app/src/main/java/com/martinez/xapoapp/presentation/: MainActivity.kt
app/src/main/java/com/martinez/xapoapp/presentation/paymentList/: LanguageListDialogFragment.kt  ProjectDetailFragment.kt  ProjectListDetailViewModel.kt  ProjectListFragment.kt  ProjectListViewModelState.kt
app/src/main/java/com/martinez/xapoapp/presentation/paymentList/adapter/: ContributorRecyclerViewAdapter.kt  LanguageAdapter.kt  ProjectRecyclerViewAdapter.kt
app/src/main/res/drawable/: ic_emptyview.xml  ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  empty_list_view.xml  fragment_language_list_dialog_list_dialog.xml  fragment_project_detail.xml  fragment_project_list.xml  item_contributor.xml  item_fragment_list_language.xml  item_fragment_list_project.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/martinez/xapoapp/: ExampleUnitTest.kt
app/src/test/java/com/martinez/xapoapp/data/: Fixtures.kt  ProjectMapperTest.kt
data/: build.gradle
data/src/androidTest/java/com/martinez/data/: Fixtures.kt  ProjectMapperTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/martinez/data/di/: ProjectModule.kt
data/src/main/java/com/martinez/data/domain/: ContributorDomainModel.kt  DomainResponse.kt  LanguageDomainModel.kt  LanguageErrorDomainModel.kt  ProjectDomainModel.kt  ProjectsErrorDomainModel.kt
data/src/main/java/com/martinez/data/mapper/: LanguagePresentationMapper.kt  ProjectPresentationMapper.kt
data/src/main/java/com/martinez/data/model/: ContributorModel.kt  LanguageModel.kt  ProjectModel.kt
data/src/main/java/com/martinez/data/remote/: ProjectService.kt
data/src/main/java/com/martinez/data/repository/: ProjectRepository.kt
data/src/test/java/com/martinez/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
